* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(252, 252, 252);
}

header{
    background: url(assets/bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 490px;
    

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 72%;
    height: 80px;
    margin: 0 auto;

}

nav .app_link a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 360;
    font-size: 1rem;
}

nav .nav_items ul {
    display: flex;
    align-items: center;
    list-style: none;

}

nav .nav_items ul li a{
    text-decoration: none;
    color: #ffffff;
    margin: 0 20px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    
}

.content_wrapper {
    color: #ffffff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.content_wrapper img {
    width: 320px;
    height: 70px;
}

.content_wrapper h1 {
    font-size: 2.4 rem;
    margin: 30px 0;
    font-weight: 100;
    letter-spacing: 3px;

}

.content_wrapper h1 span {
    font-weight: 300;
    

}

.search_container{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 3.6rem;
    width: 45%;
    border-radius: 8px;
}

.search_container .left_search, .search_container .right_search {
    display: inline-flex;
    padding: 0 1rem;

}

.search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(189,188,188);
}

.search_container .right_search{
    width: 70%;
}

.search_container input {
    border: 0;
    outline: none;
    font-size: 1rem;
    color: lightgray;
    width: 100%;
    margin-left: 8px;
}

.search_container .left_search i{
    color: rgb(247, 117, 117);
    font-size: 21px;

}

.search_container .right_search i{
    color: grey;
    font-size: 20px;
    
}

/* ...............ORDER SECTION CSS.................... */

.order-section {
    
    width: 78%;
    margin: 0 auto;
    text-align: center;

}

.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2.5%;
    margin-bottom: 40px;
}

.order .card {
    width: 30%;
    margin:12px;
    border-radius: 8px;
    border: 1px solid rgb(233, 232, 232);
    transition: transform 0.5s;
    position: relative;

}

.order .card a img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    top: 0;
    left: 0;

}

.order .card:hover{
    transform: scale(1.08);

}

.order .card .content{
    text-align: start;
    width: 100%;
    padding: 10px 20px 16px;
    position: absolute;
    bottom: 0;
    background: white;
    border-radius: 8px;

}

.order .card .content .heading{
    font-size: 1.3rem;
    margin-bottom: 10px;
    margin-top: 10px;
  

}

.order .card .content .text{
    font-size: 1.1rem;
    color: rgb(105, 105, 105);

  

}

.menu-icon {
    color: #ffffff;
    font-size: 10px;
    
}

/* ...............collection section CSS............................ */

.collection {
    width: 73%;
    margin: 90px auto;
    text-align: center;

}

.collection h1 {

    text-align: start;
    font-size: 2.5rem;
    font-weight: lighter;
    margin-bottom: 10px;

}

.collection p {

    text-align: start;
    font-size: 1.2rem;
    color: rgb(94, 94, 94);
    margin-bottom: 20px;

}

.collection-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    
    
    

}

.collection-card .card{
    width: 300px;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;

    
}

.collection-card .card img{
    width: 100%;
    height: 100%;
    

}

.collection-card .card .content{
    background: linear-gradient(from bottom, black);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.collection-card .card .content p{
    color: rgba(255,255,255,1);
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

.collection-card .card .content p span{
    font-size: 12px;
    margin-left: 4px;
}

/* ......................popular location.................. */

.collection h1{
    color: rgb(53, 51, 51);
    
}
.collection h1 span{
    color: black;
    
}

.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;

}

.popular-location .box{
    width: 32%;
    background-color: #ffffff;
    border: 1px solid lightgrey;
    margin: 10px 15px 10px 0px;
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
   
    
}
.popular-location .box:hover{
    box-shadow: 0px 6px 7px rgba(0,0,0,0.06);
}

.popular-location .box a{
    text-decoration: none;
    

}

.popular-location .box p{
    margin: 0;
  

}

.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1.25px;
    color: rgb(59, 59, 59);
    margin-bottom: 5px;
   

}

.popular-location .box .places{
   font-size: 16px;
   padding: 8px 0;

}

.popular-location .box i{
    color: rgb(92, 92, 92);

}

/* .....................................App Setion CSS...................... */

.app-section{
    width: 100%;
    height: 480px;
    background: #fffbf7;
    padding: 60px 0;
}

.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}

.app .app-image{
    width: 38%;
    padding-bottom: 50px; 
    
}

.app .app-image img{
    width: 100%;
    margin-left: 30px;
    
}

.app .get-app{
    width: 50%;
    padding: 0 20px;
    
}

.app .get-app h2{
    font-size: 2.8rem;
    font-weight: lighter;
    margin-bottom: 25px;
    
}

.app .get-app p{
    font-size: 1.2rem;
    font-weight: 5px;
    margin-bottom: 25px;
    color: rgb(98, 96, 96);
    
}

.app .get-app .email-phone input{
  
    accent-color: rgb(240, 23, 59);
    margin-bottom: 30px;
    
}
.app .get-app .email-phone input[tyoe=radio]{
    
    
    
}



.submit input{
    width: 60%;
    height: 55px;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid rgb(226, 222, 222);
    border-radius: 8px;
    font-size: 1.2rem;
    
}

.submit button{
    width: 30%;
    height: 55px;
    color: #ffffff;
    padding: 15px 8px;
    background:#e03546;
    outline: none;
    border-radius: 8px;
    border: 0;
    border: 1px solid rgb(226, 222, 222);
    margin-left: 12px;
    font-size: 1.2rem;
   

}

.para{
    margin-top: 40px;
    color: rgb(221, 219, 219);
    
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15pxpx;
}
.app-store img{
    width: 150px;
    
}

/* .........................explore section CSS.............. */

.option{
   
    background: #ffffff;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid rgb(226, 222, 222);
    text-align: left;
    padding: 25px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #edebeb;


}

.option button{
    padding-left: 15px;
    background: 0;
    border: 0;
    font-size: 1.3rem;
    color: rgb(72, 71, 71);
    letter-spacing: 0.5px;
}

/* .........................footer section...................... */

.footer{

    width: 100%;
    background: #f8f8f8;
}

.footer .container{
    width: 73%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-top img{
    width: 140px;
}

.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links .column{
    margin: 50px 12px;

}

.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
    
}

.footer-links .column .col-links li{
    margin: 10px 0;
    
}

.footer-links .column .col-links li a{
    
    text-decoration: none;
    color: gray;
    font-size: 16px;
    
}

.footer-links .column div{
    letter-spacing: 1px;
    font-size: 17px;
}

.col-links a i{
    padding: 6px;
    color: white;
    background: rgb(51,53,51);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 15px;
    
}

.col-links li img{
    width: 150px;
}

.footer-bottom{
    width: 100%;
    font-size: 16px;
    margin-top: 25px;
    text-align: left;
    color: rgb(104, 104, 104);
}













/* ......................media query for small screen size............ */

@media only screen and (max-width: 956px) {
    .menu-icon {
        display: block;
    }

    nav .app_link a, nav .nav_items ul{
        display: none;


    }

    .content_wrapper h1{
        font-size: 1.5rem;
    }

    .content_wrapper img {
        width: 220px ;
    }
    .collection-card .card{
        width: 100%;
        margin: 20px;
        
    
        
    }
    .popular-location .box{
        width: 100%;
        
       
        
    }

    .app{
        flex-direction: column;
    }
    .app .app-image, .app .get-app{
        width: 100%;
    }

    .app .submit input, .app .submit button{
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .app-store{
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }

    .app-store img{
        width: 100px;
    }

    .collection .option{
        width: 100%;
    }
}




